digraph G {
"base_link" -> "back_left_wheel"[label="Broadcaster: /racecar/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1658237941.651 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "base_link"[label="Broadcaster: /f1tenth_simulator\nAverage rate: 481.140 Hz\nMost recent transform: 1658237941.651 ( 0.001 sec old)\nBuffer length: 4.984 sec\n"];
"base_link" -> "back_right_wheel"[label="Broadcaster: /racecar/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1658237941.651 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_left_hinge"[label="Broadcaster: /racecar/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1658237941.651 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_right_hinge"[label="Broadcaster: /racecar/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1658237941.651 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser_model"[label="Broadcaster: /racecar/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1658237941.651 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /f1tenth_simulator\nAverage rate: 480.051 Hz\nMost recent transform: 1658237941.649 ( 0.002 sec old)\nBuffer length: 4.995 sec\n"];
"front_left_hinge" -> "front_left_wheel"[label="Broadcaster: /f1tenth_simulator\nAverage rate: 481.140 Hz\nMost recent transform: 1658237941.651 ( 0.001 sec old)\nBuffer length: 4.984 sec\n"];
"front_right_hinge" -> "front_right_wheel"[label="Broadcaster: /f1tenth_simulator\nAverage rate: 481.140 Hz\nMost recent transform: 1658237941.651 ( 0.001 sec old)\nBuffer length: 4.984 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1658237941.651"[ shape=plaintext ] ;
 }->"map";
}